<!DOCTYPE html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1483805877915393"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Kubernetes Scheduler源码分析 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Kubernetes Scheduler源码分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-09-11 14:38:01
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/k8s/" title="k8s">
                    <b>#</b> k8s
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Kubernetes-Scheduler/" title="Kubernetes Scheduler">
                    #Kubernetes Scheduler
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Kubernetes-Scheduler"><a href="#Kubernetes-Scheduler" class="headerlink" title="Kubernetes Scheduler"></a>Kubernetes Scheduler</h1><h2 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h2><p>调度器是 Kubernetes 中的核心组件之一，负责将 Pod 调度到集群中的节点上。调度器的主要职责是根据一系列的调度策略和规则，选择一个最适合运行 Pod 的节点，并将 Pod 绑定到该节点上。</p>
<p>调度器的主要工作流程如下：</p>
<ol>
<li>调度器监听集群中的 Pod 创建事件，当有新的 Pod 需要调度时，调度器会收到通知。</li>
<li>调度器会根据一系列的调度策略和规则，对集群中的节点进行评估，选择一个最适合运行 Pod 的节点。这些策略和规则可能包括节点的资源使用情况、节点标签、亲和性规则等。</li>
<li>一旦选择了合适的节点，调度器会将 Pod 绑定到该节点上，并将绑定信息更新到 Kubernetes API 服务器中。</li>
<li>节点上的 kubelet 组件会监听到 Pod 绑定事件，并开始在该节点上启动 Pod。</li>
<li>调度器会继续监听集群中的 Pod 创建事件，并重复上述过程，直到所有的 Pod 都被调度到合适的节点上。</li>
</ol>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="调度器初始化"><a href="#调度器初始化" class="headerlink" title="调度器初始化"></a>调度器初始化</h3><p>调度器在 Kubernetes 集群启动时会进行初始化，主要涉及到以下几个步骤：</p>
<ol>
<li><p>入口: <code>cmd/kube-scheduler/scheduler.go</code></p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    command := app.NewSchedulerCommand()</span><br><span class="line">    code := cli.Run(command)</span><br><span class="line">    os.Exit(code)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>进入 <code>app.NewSchedulerCommand()</code>方法，该方法会创建一个 <code>*cobra.Command</code> 对象，并设置一些默认参数和命令行标志。主要逻辑在<code>runCommand</code>方法中</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runCommand runs the scheduler.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runCommand</span><span class="params">(cmd *cobra.Command, opts *options.Options, registryOptions ...Option)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    verflag.PrintAndExitIfRequested()</span><br><span class="line">    fg := opts.ComponentGlobalsRegistry.FeatureGateFor(utilversion.DefaultKubeComponent)</span><br><span class="line">    <span class="comment">// Activate logging as soon as possible, after that</span></span><br><span class="line">    <span class="comment">// show flags with the final logging configuration.</span></span><br><span class="line">    <span class="keyword">if</span> err := logsapi.ValidateAndApply(opts.Logs, fg); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Fprintf(os.Stderr, <span class="string">&quot;%v\n&quot;</span>, err)</span><br><span class="line">        os.Exit(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    ......<span class="comment">// 省略部分代码</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    cc, sched, err := Setup(ctx, opts, registryOptions...)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// add feature enablement metrics</span></span><br><span class="line">    fg.(featuregate.MutableFeatureGate).AddMetrics()</span><br><span class="line">    <span class="keyword">return</span> Run(ctx, cc, sched)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Setup方法主要是创建并返回一个完整的配置和调度器对象</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个完整的配置和调度器对象</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Setup</span><span class="params">(ctx context.Context, opts *options.Options, outOfTreeRegistryOptions ...Option)</span></span> (*schedulerserverconfig.CompletedConfig, *scheduler.Scheduler, <span class="type">error</span>) &#123;</span><br><span class="line">    ......<span class="comment">// 省略部分代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the completed config</span></span><br><span class="line">    cc := c.Complete()</span><br><span class="line"></span><br><span class="line">    ......<span class="comment">// 省略部分代码</span></span><br><span class="line">    <span class="comment">// Create the scheduler.</span></span><br><span class="line">    sched, err := scheduler.New(ctx,</span><br><span class="line">        cc.Client,</span><br><span class="line">        cc.InformerFactory,</span><br><span class="line">        cc.DynInformerFactory,</span><br><span class="line">        recorderFactory,</span><br><span class="line">        scheduler.WithComponentConfigVersion(cc.ComponentConfig.TypeMeta.APIVersion),</span><br><span class="line">        scheduler.WithKubeConfig(cc.KubeConfig),</span><br><span class="line">        scheduler.WithProfiles(cc.ComponentConfig.Profiles...),</span><br><span class="line">        scheduler.WithPercentageOfNodesToScore(cc.ComponentConfig.PercentageOfNodesToScore),</span><br><span class="line">        scheduler.WithFrameworkOutOfTreeRegistry(outOfTreeRegistry),</span><br><span class="line">        scheduler.WithPodMaxBackoffSeconds(cc.ComponentConfig.PodMaxBackoffSeconds),</span><br><span class="line">        scheduler.WithPodInitialBackoffSeconds(cc.ComponentConfig.PodInitialBackoffSeconds),</span><br><span class="line">        scheduler.WithPodMaxInUnschedulablePodsDuration(cc.PodMaxInUnschedulablePodsDuration),</span><br><span class="line">        scheduler.WithExtenders(cc.ComponentConfig.Extenders...),</span><br><span class="line">        scheduler.WithParallelism(cc.ComponentConfig.Parallelism),</span><br><span class="line">        scheduler.WithBuildFrameworkCapturer(<span class="function"><span class="keyword">func</span><span class="params">(profile kubeschedulerconfig.KubeSchedulerProfile)</span></span> &#123;</span><br><span class="line">            <span class="comment">// Profiles are processed during Framework instantiation to set default plugins and configurations. Capturing them for logging</span></span><br><span class="line">            completedProfiles = <span class="built_in">append</span>(completedProfiles, profile)</span><br><span class="line">        &#125;),</span><br><span class="line">    )</span><br><span class="line">    ......<span class="comment">//省略</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &amp;cc, sched, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入<code>scheduler.New()</code>方法，创建一个调度器对象，并返回。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// New returns a Scheduler</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(ctx context.Context,</span></span></span><br><span class="line"><span class="params"><span class="function">    client clientset.Interface,</span></span></span><br><span class="line"><span class="params"><span class="function">    informerFactory informers.SharedInformerFactory,</span></span></span><br><span class="line"><span class="params"><span class="function">    dynInformerFactory dynamicinformer.DynamicSharedInformerFactory,</span></span></span><br><span class="line"><span class="params"><span class="function">    recorderFactory profile.RecorderFactory,</span></span></span><br><span class="line"><span class="params"><span class="function">    opts ...Option)</span></span> (*Scheduler, <span class="type">error</span>) &#123;</span><br><span class="line"></span><br><span class="line">    ......<span class="comment">//省略</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册内置插件</span></span><br><span class="line">    registry := frameworkplugins.NewInTreeRegistry()</span><br><span class="line">    <span class="comment">// merge 内置插件和外部注册插件</span></span><br><span class="line">    <span class="keyword">if</span> err := registry.Merge(options.frameworkOutOfTreeRegistry); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册指标</span></span><br><span class="line">    metrics.Register()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构建外部扩展器</span></span><br><span class="line">    extenders, err := buildExtenders(logger, options.extenders, options.profiles)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;couldn&#x27;t build extenders: %w&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实例化 podLister 负责监控 pod 变化</span></span><br><span class="line">    podLister := informerFactory.Core().V1().Pods().Lister()</span><br><span class="line">    <span class="comment">// 实例化 nodeLister 负责监控 node 变化</span></span><br><span class="line">    nodeLister := informerFactory.Core().V1().Nodes().Lister()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 snapshot，snapshot 作为缓存存在</span></span><br><span class="line">    snapshot := internalcache.NewEmptySnapshot()</span><br><span class="line">    metricsRecorder := metrics.NewMetricsAsyncRecorder(<span class="number">1000</span>, time.Second, stopEverything)</span><br><span class="line">    <span class="comment">// waitingPods holds all the pods that are in the scheduler and waiting in the permit stage</span></span><br><span class="line">    <span class="comment">// 保存调度程序中等待许可的所有 pod</span></span><br><span class="line">    waitingPods := frameworkruntime.NewWaitingPodsMap()</span><br><span class="line">    ......<span class="comment">//省略部分代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 profiles，profiles 中存储的是调度器框架</span></span><br><span class="line">    profiles, err := profile.NewMap(ctx, options.profiles, registry, recorderFactory,</span><br><span class="line">        frameworkruntime.WithComponentConfigVersion(options.componentConfigVersion),</span><br><span class="line">        frameworkruntime.WithClientSet(client),</span><br><span class="line">        frameworkruntime.WithKubeConfig(options.kubeConfig),</span><br><span class="line">        frameworkruntime.WithInformerFactory(informerFactory),</span><br><span class="line">        frameworkruntime.WithResourceClaimCache(resourceClaimCache),</span><br><span class="line">        frameworkruntime.WithSnapshotSharedLister(snapshot),</span><br><span class="line">        frameworkruntime.WithCaptureProfile(frameworkruntime.CaptureProfile(options.frameworkCapturer)),</span><br><span class="line">        frameworkruntime.WithParallelism(<span class="type">int</span>(options.parallelism)),</span><br><span class="line">        frameworkruntime.WithExtenders(extenders),</span><br><span class="line">        frameworkruntime.WithMetricsRecorder(metricsRecorder),</span><br><span class="line">        frameworkruntime.WithWaitingPods(waitingPods),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    queueingHintsPerProfile[profileName], err = buildQueueingHintMap(ctx, profile.EnqueueExtensions())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建优先级队列 podQueue</span></span><br><span class="line">    podQueue := internalqueue.NewSchedulingQueue(</span><br><span class="line">        profiles[options.profiles[<span class="number">0</span>].SchedulerName].QueueSortFunc(),</span><br><span class="line">        informerFactory,</span><br><span class="line">        internalqueue.WithPodInitialBackoffDuration(time.Duration(options.podInitialBackoffSeconds)*time.Second),</span><br><span class="line">        internalqueue.WithPodMaxBackoffDuration(time.Duration(options.podMaxBackoffSeconds)*time.Second),</span><br><span class="line">        internalqueue.WithPodLister(podLister),</span><br><span class="line">        internalqueue.WithPodMaxInUnschedulablePodsDuration(options.podMaxInUnschedulablePodsDuration),</span><br><span class="line">        internalqueue.WithPreEnqueuePluginMap(preEnqueuePluginMap),</span><br><span class="line">        internalqueue.WithQueueingHintMapPerProfile(queueingHintsPerProfile),</span><br><span class="line">        internalqueue.WithPluginMetricsSamplePercent(pluginMetricsSamplePercent),</span><br><span class="line">        internalqueue.WithMetricsRecorder(*metricsRecorder),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _, fwk := <span class="keyword">range</span> profiles &#123;</span><br><span class="line">        fwk.SetPodNominator(podQueue)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建调度器缓存 schedulerCache</span></span><br><span class="line">    schedulerCache := internalcache.New(ctx, durationToExpireAssumedPod)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实例化调度器 Scheduler</span></span><br><span class="line">    sched := &amp;Scheduler&#123;</span><br><span class="line">        Cache:                    schedulerCache,</span><br><span class="line">        client:                   client,</span><br><span class="line">        nodeInfoSnapshot:         snapshot,</span><br><span class="line">        percentageOfNodesToScore: options.percentageOfNodesToScore,</span><br><span class="line">        Extenders:                extenders,</span><br><span class="line">        StopEverything:           stopEverything,</span><br><span class="line">        SchedulingQueue:          podQueue,</span><br><span class="line">        Profiles:                 profiles,</span><br><span class="line">        logger:                   logger,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将队列的 Pop 方法赋值给 sched.NextPod</span></span><br><span class="line">    sched.NextPod = podQueue.Pop</span><br><span class="line">    sched.applyDefaultHandlers()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> err = addAllEventHandlers(sched, informerFactory, dynInformerFactory, resourceClaimCache, unionedGVKs(queueingHintsPerProfile)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;adding event handlers: %w&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sched, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> scheduler.New 创建了 snapshot, eventHandler, profiles(framework) 和 cache 等对象，结合着调度框架将它们关联起来会更清晰</p>
 
<p> <img src="/images/k8s/KubernetesScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/2024-09-10-01.png" alt="scheduler"></p>
</li>
</ol>
<h3 id="启动调度器"><a href="#启动调度器" class="headerlink" title="启动调度器"></a>启动调度器</h3><ol>
<li><p>继续进入<code>Run</code>方法，执行根据配置生成的调度器，只在发生错误或上下文完成时返回。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run executes the scheduler based on the given configuration. It only returns on error or when context is done.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(ctx context.Context, cc *schedulerserverconfig.CompletedConfig, sched *scheduler.Scheduler)</span></span> <span class="type">error</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动事件处理器</span></span><br><span class="line">    cc.EventBroadcaster.StartRecordingToSink(ctx.Done())</span><br><span class="line">    <span class="keyword">defer</span> cc.EventBroadcaster.Shutdown()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置健康检查</span></span><br><span class="line">    <span class="keyword">var</span> checks, readyzChecks []healthz.HealthChecker</span><br><span class="line">    <span class="keyword">if</span> cc.ComponentConfig.LeaderElection.LeaderElect &#123;</span><br><span class="line">        checks = <span class="built_in">append</span>(checks, cc.LeaderElection.WatchDog)</span><br><span class="line">        readyzChecks = <span class="built_in">append</span>(readyzChecks, cc.LeaderElection.WatchDog)</span><br><span class="line">    &#125;</span><br><span class="line">    readyzChecks = <span class="built_in">append</span>(readyzChecks, healthz.NewShutdownHealthz(ctx.Done()))</span><br><span class="line">    <span class="comment">// 选举leader</span></span><br><span class="line">    waitingForLeader := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">    isLeader := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> _, ok := &lt;-waitingForLeader:</span><br><span class="line">            <span class="comment">// if channel is closed, we are leading</span></span><br><span class="line">            <span class="keyword">return</span> !ok</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="comment">// channel is open, we are waiting for a leader</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......<span class="comment">//省略</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行 informer</span></span><br><span class="line">    startInformersAndWaitForSync := <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context)</span></span> &#123;</span><br><span class="line">        <span class="comment">// Start all informers.</span></span><br><span class="line">        <span class="comment">// 启动所有的informers</span></span><br><span class="line">        cc.InformerFactory.Start(ctx.Done())</span><br><span class="line">        <span class="comment">// DynInformerFactory can be nil in tests.</span></span><br><span class="line">        <span class="keyword">if</span> cc.DynInformerFactory != <span class="literal">nil</span> &#123;</span><br><span class="line">            cc.DynInformerFactory.Start(ctx.Done())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Wait for all caches to sync before scheduling.</span></span><br><span class="line">        <span class="comment">// 在调度之前等待所有的缓存同步</span></span><br><span class="line">        cc.InformerFactory.WaitForCacheSync(ctx.Done())</span><br><span class="line">        <span class="comment">// DynInformerFactory can be nil in tests.</span></span><br><span class="line">        <span class="keyword">if</span> cc.DynInformerFactory != <span class="literal">nil</span> &#123;</span><br><span class="line">            cc.DynInformerFactory.WaitForCacheSync(ctx.Done())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Wait for all handlers to sync (all items in the initial list delivered) before scheduling.</span></span><br><span class="line">        <span class="comment">// 在调度之前等待所有的处理器同步</span></span><br><span class="line">        <span class="keyword">if</span> err := sched.WaitForHandlersSync(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            logger.Error(err, <span class="string">&quot;waiting for handlers to sync&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">close</span>(handlerSyncReadyCh)</span><br><span class="line">        logger.V(<span class="number">3</span>).Info(<span class="string">&quot;Handlers synced&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> !cc.ComponentConfig.DelayCacheUntilActive || cc.LeaderElection == <span class="literal">nil</span> &#123;</span><br><span class="line">        startInformersAndWaitForSync(ctx)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// If leader election is enabled, runCommand via LeaderElector until done and exit.</span></span><br><span class="line">    <span class="keyword">if</span> cc.LeaderElection != <span class="literal">nil</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Leader election is disabled, so runCommand inline until done.</span></span><br><span class="line">    <span class="built_in">close</span>(waitingForLeader)</span><br><span class="line">    sched.Run(ctx)</span><br><span class="line">    <span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;finished without leader elect&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> Run 函数内包含三部分处理：</p>
<ul>
<li>选举 leader 节点。如果是单节点，则跳过选举。</li>
<li>运行 informer，负责监控 pod 和 node 变化。</li>
<li>运行调度器</li>
</ul>
</li>
<li><p>进入 sched.Run 查看调度器是如何运行的。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run begins watching and scheduling. It starts scheduling and blocked until the context is done.</span></span><br><span class="line"><span class="comment">// 开始监控和调度，它开始调度并阻塞直到上下文完成。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> Run(ctx context.Context) &#123;</span><br><span class="line">    <span class="comment">// 从队列中去需要调度的 pod</span></span><br><span class="line">    sched.SchedulingQueue.Run(logger)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We need to start scheduleOne loop in a dedicated goroutine,</span></span><br><span class="line">    <span class="comment">// because scheduleOne function hangs on getting the next item</span></span><br><span class="line">    <span class="comment">// from the SchedulingQueue.</span></span><br><span class="line">    <span class="comment">// If there are no new pods to schedule, it will be hanging there</span></span><br><span class="line">    <span class="comment">// and if done in this goroutine it will be blocking closing</span></span><br><span class="line">    <span class="comment">// SchedulingQueue, in effect causing a deadlock on shutdown.</span></span><br><span class="line">    <span class="comment">// 调度 pod</span></span><br><span class="line">    <span class="keyword">go</span> wait.UntilWithContext(ctx, sched.ScheduleOne, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> sched.Run 主要做了两件事。从优先级队列中取用于调度的 pod，然后通过 sched.scheduleOne 调度该 pod。</p>
<p> 如何取出 pod 的呢？在 <code>sched.Run</code> 函数中，调用了 <code>sched.SchedulingQueue.Run(logger)</code>。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run starts the goroutine to pump from podBackoffQ to activeQ</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PriorityQueue)</span></span> Run(logger klog.Logger) &#123;</span><br><span class="line">    <span class="keyword">go</span> wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        p.flushBackoffQCompleted(logger)</span><br><span class="line">    &#125;, <span class="number">1.0</span>*time.Second, p.stop)</span><br><span class="line">    <span class="keyword">go</span> wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        p.flushUnschedulablePodsLeftover(logger)</span><br><span class="line">    &#125;, <span class="number">30</span>*time.Second, p.stop)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 优先级队列由 ActiveQ，BackoffQ 和 UnschedulableQ 组成，其逻辑关系如下<br> <img src="/images/k8s/KubernetesScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/2024-09-10-02.png" alt="PriorityQueue.Run"></p>
<p> 在 PriorityQueue.Run 中启动两个 goroutine 分别运行 p.flushBackoffQCompleted 和 p.flushUnschedulablePodsLeftover 方法。p.flushBackoffQCompleted 将处于 BackOffQ 的 pod 移到 ActiveQ。p.flushUnschedulablePodsLeftover 将 UnschedulableQ 的 pod 移到 ActiveQ 或者 BackOffQ</p>
<p> 接着，进入 sched.scheduleOne 查看 pod 是怎么调度的。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> scheduleOne(ctx context.Context) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 获取需要调度的 pod</span></span><br><span class="line">    podInfo, err := sched.NextPod(logger)</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 进入调度循环调度 pod</span></span><br><span class="line">    scheduleResult, assumedPodInfo, status := sched.schedulingCycle(schedulingCycleCtx, state, fwk, podInfo, start, podsToActivate)</span><br><span class="line">    <span class="keyword">if</span> !status.IsSuccess() &#123;</span><br><span class="line">        sched.FailureHandler(schedulingCycleCtx, fwk, assumedPodInfo, status, scheduleResult.nominatingInfo, start)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进入绑定循环绑定 pod</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        status := sched.bindingCycle(bindingCycleCtx, state, fwk, scheduleResult, assumedPodInfo, start, podsToActivate)</span><br><span class="line">        ...</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>sched.scheduleOne</code> 主要包括三部分：获取需要调度的 pod，进入调度循环调度 pod 和进入绑定循环绑定 pod。其逻辑结构如下。<br> <img src="/images/k8s/KubernetesScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/2024-09-10-03.png" alt="sched.scheduleOne"></p>
<p> sched.NextPod 获取需要调度的 pod</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PriorityQueue)</span></span> Pop(logger klog.Logger) (*framework.QueuedPodInfo, <span class="type">error</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> p.activeQ.Len() == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> p.closed &#123;</span><br><span class="line">            logger.V(<span class="number">2</span>).Info(<span class="string">&quot;Scheduling queue is closed&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果 activeQ 没有 pod 的话，阻塞等待</span></span><br><span class="line">        p.cond.Wait()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从 activeQ 中取 pod</span></span><br><span class="line">    obj, err := p.activeQ.Pop()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    pInfo := obj.(*framework.QueuedPodInfo)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pInfo, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> sched.NextPod 的逻辑主要是看 activeQ 队列中有没有 pod，如果有的话，取 pod 调度。如果没有的话，阻塞等待，直到 activeQ 中有 pod。</p>
<p> sched.schedulingCycle 调度 pod</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> schedulingCycle(</span><br><span class="line">    ctx context.Context,</span><br><span class="line">    state *framework.CycleState,</span><br><span class="line">    fwk framework.Framework,</span><br><span class="line">    podInfo *framework.QueuedPodInfo,</span><br><span class="line">    start time.Time,</span><br><span class="line">    podsToActivate *framework.PodsToActivate,</span><br><span class="line">) (ScheduleResult, *framework.QueuedPodInfo, *framework.Status) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 调度 Pod</span></span><br><span class="line">    scheduleResult, err := sched.SchedulePod(ctx, fwk, state, pod)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    assumedPodInfo := podInfo.DeepCopy()</span><br><span class="line">    assumedPod := assumedPodInfo.Pod</span><br><span class="line">    err = sched.assume(logger, assumedPod, scheduleResult.SuggestedHost)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行 Reserve 插件的 Reserve 方法</span></span><br><span class="line">    <span class="keyword">if</span> sts := fwk.RunReservePluginsReserve(ctx, state, assumedPod, scheduleResult.SuggestedHost); !sts.IsSuccess() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行 Permit 插件</span></span><br><span class="line">    runPermitStatus := fwk.RunPermitPlugins(ctx, state, assumedPod, scheduleResult.SuggestedHost)</span><br><span class="line">    <span class="keyword">if</span> !runPermitStatus.IsWait() &amp;&amp; !runPermitStatus.IsSuccess() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> scheduleResult, assumedPodInfo, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> sched.schedulingCycle 包含几个步骤：sched.SchedulePod 调度 Pod，将调度的还未绑定的 Pod 作为 assumedPod 添加到缓存，运行 Reserve 插件和 Permit 插件。</p>
<p> 首先，看 sched.SchedulePod 是怎么调度 Pod 的。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// schedulePod tries to schedule the given pod to one of the nodes in the node list.</span></span><br><span class="line"><span class="comment">// If it succeeds, it will return the name of the node.</span></span><br><span class="line"><span class="comment">// If it fails, it will return a FitError with reasons.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> schedulePod(ctx context.Context, fwk framework.Framework, state *framework.CycleState, pod *v1.Pod) (result ScheduleResult, err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取合适的节点列表</span></span><br><span class="line">    feasibleNodes, diagnosis, err := sched.findNodesThatFitPod(ctx, fwk, state, pod)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(feasibleNodes) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result, &amp;framework.FitError&#123;</span><br><span class="line">            Pod:         pod,</span><br><span class="line">            NumAllNodes: sched.nodeInfoSnapshot.NumNodes(),</span><br><span class="line">            Diagnosis:   diagnosis,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// When only one node after predicate, just use it.</span></span><br><span class="line">    <span class="comment">// 当只有一个节点满足条件时，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(feasibleNodes) == <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ScheduleResult&#123;</span><br><span class="line">            SuggestedHost:  feasibleNodes[<span class="number">0</span>].Node().Name,</span><br><span class="line">            EvaluatedNodes: <span class="number">1</span> + diagnosis.NodeToStatus.Len(),</span><br><span class="line">            FeasibleNodes:  <span class="number">1</span>,</span><br><span class="line">        &#125;, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//否贼进行优先级排序</span></span><br><span class="line">    priorityList, err := prioritizeNodes(ctx, sched.Extenders, fwk, state, pod, feasibleNodes)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    host, _, err := selectHost(priorityList, numberOfHighestScoredNodesToReport)</span><br><span class="line">    trace.Step(<span class="string">&quot;Prioritizing done&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ScheduleResult&#123;</span><br><span class="line">        SuggestedHost:  host,</span><br><span class="line">        EvaluatedNodes: <span class="built_in">len</span>(feasibleNodes) + diagnosis.NodeToStatus.Len(),</span><br><span class="line">        FeasibleNodes:  <span class="built_in">len</span>(feasibleNodes),</span><br><span class="line">    &#125;, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在 sched.SchedulePod 中，sched.findNodesThatFitPod 为 Pod 寻找合适的节点。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kubernetes/pkg/scheduler/schedule_one.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> findNodesThatFitPod(ctx context.Context, fwk framework.Framework, state *framework.CycleState, pod *v1.Pod) ([]*framework.NodeInfo, framework.Diagnosis, <span class="type">error</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 从 snapshot 中取所有节点</span></span><br><span class="line">    allNodes, err := sched.nodeInfoSnapshot.NodeInfos().List()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, diagnosis, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    preRes, s := fwk.RunPreFilterPlugins(ctx, state, pod)</span><br><span class="line">    <span class="keyword">if</span> !s.IsSuccess() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 寻找 pod 可调用的节点</span></span><br><span class="line">    feasibleNodes, err := sched.findNodesThatPassFilters(ctx, fwk, state, pod, &amp;diagnosis, nodes)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// kubernetes/pkg/scheduler/schedule_one.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> findNodesThatPassFilters(</span><br><span class="line">    ctx context.Context,</span><br><span class="line">    fwk framework.Framework,</span><br><span class="line">    state *framework.CycleState,</span><br><span class="line">    pod *v1.Pod,</span><br><span class="line">    diagnosis *framework.Diagnosis,</span><br><span class="line">    nodes []*framework.NodeInfo) ([]*framework.NodeInfo, <span class="type">error</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    checkNode := <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        status := fwk.RunFilterPluginsWithNominatedPods(ctx, state, pod, nodeInfo)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// kubernetes/pkg/scheduler/framework/runtime/framework.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *frameworkImpl)</span></span> RunFilterPluginsWithNominatedPods(ctx context.Context, state *framework.CycleState, pod *v1.Pod, info *framework.NodeInfo) *framework.Status &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">2</span>; i++ &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// 运行 Filter 插件</span></span><br><span class="line">        status = f.RunFilterPlugins(ctx, stateToUse, pod, nodeInfoToUse)</span><br><span class="line">        <span class="keyword">if</span> !status.IsSuccess() &amp;&amp; !status.IsRejected() &#123;</span><br><span class="line">            <span class="keyword">return</span> status</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> sched.findNodesThatFitPod 运行 Filter 插件获取可用的节点 feasibleNodes。接着，如果可用的节点只有一个，则返回调度结果。如果有多个节点则运行 priority 插件寻找最合适的节点作为调度节点。逻辑如下。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> schedulePod(ctx context.Context, fwk framework.Framework, state *framework.CycleState, pod *v1.Pod) (result ScheduleResult, err <span class="type">error</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    feasibleNodes, diagnosis, err := sched.findNodesThatFitPod(ctx, fwk, state, pod)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(feasibleNodes) == <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ScheduleResult&#123;</span><br><span class="line">            SuggestedHost:  feasibleNodes[<span class="number">0</span>].Node().Name,</span><br><span class="line">            EvaluatedNodes: <span class="number">1</span> + <span class="built_in">len</span>(diagnosis.NodeToStatusMap),</span><br><span class="line">            FeasibleNodes:  <span class="number">1</span>,</span><br><span class="line">        &#125;, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    priorityList, err := sched.prioritizeNodes(ctx, fwk, state, pod, feasibleNodes)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    host, _, err := selectHost(priorityList, numberOfHighestScoredNodesToReport)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ScheduleResult&#123;</span><br><span class="line">        SuggestedHost:  host,</span><br><span class="line">        EvaluatedNodes: <span class="built_in">len</span>(feasibleNodes) + <span class="built_in">len</span>(diagnosis.NodeToStatusMap),</span><br><span class="line">        FeasibleNodes:  <span class="built_in">len</span>(feasibleNodes),</span><br><span class="line">    &#125;, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 获得调度结果 scheduleResult 后，在 sched.schedulingCycle 中的 sched.assume 将 assumePod 的 NodeName 更新为调度的节点 host，并且将 assumePod 添加到缓存中。缓存允许运行假定的操作，该操作将 Pod 临时存储在缓存中，使得 Pod 看起来像已经在快照的所有消费者的指定节点上运行那样。假定操作忽视了 kube-apiserver 和 Pod 实际更新的时间，从而增加调度器的吞吐量。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> assume(logger klog.Logger, assumed *v1.Pod, host <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">    assumed.Spec.NodeName = host</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> err := sched.Cache.AssumePod(logger, assumed); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        logger.Error(err, <span class="string">&quot;Scheduler cache AssumePod failed&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// kubernetes/pkg/scheduler/internal/cache/cache.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cache *cacheImpl)</span></span> AssumePod(logger klog.Logger, pod *v1.Pod) <span class="type">error</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> cache.addPod(logger, pod, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 继续如 调度框架 所示，在 sched.schedulingCycle 中执行 Reserve 和 Permit 插件，插件执行通过后调度周期返回 Pod 的调度结果。</p>
<p> 接着，进入绑定周期。</p>
<p> 绑定周期是一个异步的 goroutine，负责将调度到节点的 Pod 发送给 kube-apiserver。进入绑定周期查看绑定逻辑的实现。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kubernetes/pkg/scheduler/schedule_one.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> scheduleOne(ctx context.Context) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 调度周期返回调度结果</span></span><br><span class="line">    scheduleResult, assumedPodInfo, status := sched.schedulingCycle(schedulingCycleCtx, state, fwk, podInfo, start, podsToActivate)</span><br><span class="line">    <span class="keyword">if</span> !status.IsSuccess() &#123;</span><br><span class="line">        sched.FailureHandler(schedulingCycleCtx, fwk, assumedPodInfo, status, scheduleResult.nominatingInfo, start)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绑定周期绑定调度结果</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        status := sched.bindingCycle(bindingCycleCtx, state, fwk, scheduleResult, assumedPodInfo, start, podsToActivate)</span><br><span class="line">        <span class="keyword">if</span> !status.IsSuccess() &#123;</span><br><span class="line">            sched.handleBindingCycleError(bindingCycleCtx, state, fwk, assumedPodInfo, start, scheduleResult, status)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> bindingCycle(</span><br><span class="line">    ctx context.Context,</span><br><span class="line">    state *framework.CycleState,</span><br><span class="line">    fwk framework.Framework,</span><br><span class="line">    scheduleResult ScheduleResult,</span><br><span class="line">    assumedPodInfo *framework.QueuedPodInfo,</span><br><span class="line">    start time.Time,</span><br><span class="line">    podsToActivate *framework.PodsToActivate) *framework.Status &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 运行 Permit 插件</span></span><br><span class="line">    <span class="keyword">if</span> status := fwk.WaitOnPermit(ctx, assumedPod); !status.IsSuccess() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行 PreBind 插件</span></span><br><span class="line">    <span class="keyword">if</span> status := fwk.RunPreBindPlugins(ctx, state, assumedPod, scheduleResult.SuggestedHost); !status.IsSuccess() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行 Bind 插件</span></span><br><span class="line">    <span class="keyword">if</span> status := sched.bind(ctx, fwk, assumedPod, scheduleResult.SuggestedHost, state); !status.IsSuccess() &#123;</span><br><span class="line">        <span class="keyword">return</span> status</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行 PostBind 插件</span></span><br><span class="line">    fwk.RunPostBindPlugins(ctx, state, assumedPod, scheduleResult.SuggestedHost)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 可以看到，绑定周期运行一系列插件进行绑定，进入 Bind 插件查看绑定的行为。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span></span> bind(ctx context.Context, fwk framework.Framework, assumed *v1.Pod, targetNode <span class="type">string</span>, state *framework.CycleState) (status *framework.Status) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> fwk.RunBindPlugins(ctx, state, assumed, targetNode)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// kubernetes/pkg/scheduler/framework/runtime/framework.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *frameworkImpl)</span></span> RunBindPlugins(ctx context.Context, state *framework.CycleState, pod *v1.Pod, nodeName <span class="type">string</span>) (status *framework.Status) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> _, pl := <span class="keyword">range</span> f.bindPlugins &#123;</span><br><span class="line">        status = f.runBindPlugin(ctx, pl, state, pod, nodeName)</span><br><span class="line">        <span class="keyword">if</span> status.IsSkip() &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *frameworkImpl)</span></span> runBindPlugin(ctx context.Context, bp framework.BindPlugin, state *framework.CycleState, pod *v1.Pod, nodeName <span class="type">string</span>) *framework.Status &#123;</span><br><span class="line">    ...</span><br><span class="line">    status := bp.Bind(ctx, state, pod, nodeName)</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// kubernetes/pkg/scheduler/plugins/defaultbinder/default_binder.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b DefaultBinder)</span></span> Bind(ctx context.Context, state *framework.CycleState, p *v1.Pod, nodeName <span class="type">string</span>) *framework.Status &#123;</span><br><span class="line">    ...</span><br><span class="line">    logger.V(<span class="number">3</span>).Info(<span class="string">&quot;Attempting to bind pod to node&quot;</span>, <span class="string">&quot;pod&quot;</span>, klog.KObj(p), <span class="string">&quot;node&quot;</span>, klog.KRef(<span class="string">&quot;&quot;</span>, nodeName))</span><br><span class="line">    binding := &amp;v1.Binding&#123;</span><br><span class="line">        ObjectMeta: metav1.ObjectMeta&#123;Namespace: p.Namespace, Name: p.Name, UID: p.UID&#125;,</span><br><span class="line">        Target:     v1.ObjectReference&#123;Kind: <span class="string">&quot;Node&quot;</span>, Name: nodeName&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    err := b.handle.ClientSet().CoreV1().Pods(binding.Namespace).Bind(ctx, binding, metav1.CreateOptions&#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> framework.AsStatus(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在 Bind 插件中调用 ClientSet 的 Bind 方法将 Pod 和 node 绑定的结果发给 kube-apiserver，实现绑定操作。</p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/09/10/k8s/prometheus%E5%91%8A%E8%AD%A6%E5%AE%9E%E6%88%98/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-09-11 14:38:01
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/k8s/" title="k8s">
                        <b>#</b> k8s
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Kubernetes-Scheduler/" title="Kubernetes Scheduler">
                        #Kubernetes Scheduler
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/09/14/k8s/kubernetes%20Controller-Manager%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubernetes-Scheduler"><span class="toc-text">Kubernetes Scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-text">调度器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">调度器初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-text">启动调度器</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Kubernetes%20Scheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Ffalser101.github.io%2F2024%2F09%2F11%2Fk8s%2FkubernetesScheduler%25E6%25BA%2590%25E7%25A0%2581%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://falser101.github.io/2024/09/11/k8s/kubernetesScheduler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
